<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/drawable_dash_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="주문번호"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            android:textColor="@color/mainColor" />

        <TextView
            android:id="@+id/tvOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:text="197"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            android:textColor="@color/mainColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <ImageView
                android:id="@+id/imgIsRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oval_style" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴명"
            android:textSize="15sp"
            android:textColor="@color/darkBrown"/>

        <TextView
            android:id="@+id/tvOrderEtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:text="외"
            android:textSize="15sp"
            android:textColor="@color/darkBrown" />

        <TextView
            android:id="@+id/tvOrderEtcCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="n"
            android:textSize="15sp"
            android:textColor="@color/darkBrown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="개"
            android:textSize="15sp"
            android:textColor="@color/darkBrown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.03.27. 11:45"
            android:textColor="#808E3B0B"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/drawable_dash_line" />

</LinearLayout>